* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none
}

.limitar-secao {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto
}

header {
    background-color: cornflowerblue;
    width: 100%;
    position: fixed;
    top: 0;
}

.container-header {
    width: 100%;
    color: blue;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    font-weight: 700;
}

nav a:hover {
    color: #fff;
    font-size: 18px;
}

.secao {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0 0 0;
    margin: 0 0 130px 0;
}

.secao h2 {
    color: blue;
    padding: 0 0 50px 0;
}

.secao p {
    max-width: 800px;
    text-align: justify;
    margin: 0 0 80px 0;
}

.container-sobre {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 500px;
    height: 400px;
    background-color: cornflowerblue;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.card p {
    font-size: 14px;
    text-align: justify;
    margin: 0 auto;
    width: 85%;
    padding: 10px 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
}

.container>div:nth-child(1) {
    grid-column: 1;
    grid-row: 1/3;
}

.container img {
    width: 250px;
    height: 250px;
}

.box-destaque img {
    width: 500px;
    height: 100%;
}

form {
    width: 1024px;
    margin: 0 auto;
}

main {
    width: 100%;
    background: url(../assets/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.formulario {
    width: 100%;
    max-height: 62vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

form label {
    color: cornflowerblue;
    font-weight: bold;
    /* background: #0000008c; */
    padding: 5px;
}

legend {
    padding: 0 15px;
    color: blue;
}

.titulo-informacao {
    color: blue;
    margin: 10px 0;
    padding: 10px;
    /* background: #0000008c; */
}

.campo {
    height: 35px;
    margin: 20px;
}

input {
    width: 100%;
    margin: 10px 0;
    border: none;
}

button {
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
    background-color: cornflowerblue;
    color: #fff;
    border: none;
    width: 100%;
}

footer {
    width: 100%;
    text-align: center;
    padding: 20px;
    color: cornflowerblue;
}

@media (max-width: 428px) {

    header {
        padding: 12px;
    }

    .container-header {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
    }

    .secao h2 {
        font-size: 16px;
    }

    .secao p {
        max-width: 300px;
        font-size: 14px;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-responser img {
        max-width: 300px;
    }

    .box-destaque {
        text-align: center;
    }

    .card {
        width: 100%;
        height: 100%;
    }

    .card p {
        max-width: 300px;
    }

    form {
        width: 100%;
    }
}

@media (max-width: 800px) {

    header {
        padding: 10px;
        width: 100%;
    }

    .container-header {
        padding: 0 10px;
    }

    nav a {
        gap: 10px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .container img {
        width: 300px;
        height: 250px;
    }


    .formulario {
        width: 100%;
        max-height: 129vh;
    }

    form {
        max-width: 90%;
    }

    .secao p {
        width: 500px;
    }

    .card {
        width: 400px;
        height: 100%;
        font-size: 12px;
    }

    .container-sobre {
        justify-content: center;
    }
}